#SMS Transfer
smsKey=071309d2b7df11e995f60cc47a1fcfae
smsId=youloveplan

#Naver Captcha
captchaId=Q6GxV4Ml34OcH6NHS5Y5
captchaSecret=KIsFocPRA1

#MapBox
accessToken=sk.eyJ1Ijoia29zNTY2NyIsImEiOiJjank4cmtpcmcwYWpvM2VuMTA3NWZ0aWpxIn0.7iAkK-TDkoxh10_0VgwY9w
defaultAccessToken=pk.eyJ1Ijoia29zNTY2NyIsImEiOiJjank4cG8yM2cwY3VrM2ZwOTRmaXdweXRwIn0.pmirns4XMt_92FQMsndgyg