## FileName : common.properties

pageSize=8
pageUnit=5

uploadPathThunbNail=C:\\Users\\Park-Jung-Hyeon\\git\\YouLoveNamuPjt\\Namu\\WebContent\\resources\\images\\ThumbNail
uploadPathContent=C:\\Users\\Park-Jung-Hyeon\\git\\YouLoveNamuPjt\\Namu\\WebContent\\resources\\images\\Content



