## FileName : common.properties

pageSize=8
pageUnit=5

uploadPathThunbNail=C:\\workspace\\SamplingBoot4\\WebContent\\resources\\images\\ThumbNail\\
uploadPathContent=C:\\Users\\Park-Jung-Hyeon\\git\\YouLoveNamuPjt\\Namu\\WebContent\\resources\\images\\Content



