## FileName : common.properties

pageSize=3
pageUnit=3

uploadPathThunbNail=C:\\Users\\Park-Jung-Hyeon\\git\\YouLoveNamuPjt\\Namu\\WebContent\\resources\\images\\ThumbNail
#uploadPathThumbNail=C:\\Users\\Don\\git\\YouLoveNamuPjt\\Namu\WebContent\\resources\\images\\ThumbNail
uploadPathContent=C:\\Users\\Park-Jung-Hyeon\\git\\YouLoveNamuPjt\\Namu\\WebContent\\resources\\images\\Content
#uploadPathContent=C:\\Users\\Don\\git\\YouLoveNamuPjt\\Namu\\WebContent\\resources\\images\\Content


